DATABASE_URL=postgresql://db_user:password@localhost/db
TEST_DATABASE_URL=postgresql://db_user:password@localhost/_test
DB_USER=someusername
DB_PASSWORD=somepassword
DB_NAME=dbname
PGADMIN_EMAIL=pgadmin_user_email
PGADMIN_PASSWORD=pgadmin_user_password
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
SECRET_KEY="sample_secret"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
EMAIL_SENDER='FlightsHub Team'
EMAIL_ADDRESS=
EMAIL_PASSWORD=
FE_PW_RESET_URL=http://localhost:3000/password-reset
AI_PROVIDER=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini
HUGGINGFACE_API_KEY=
HUGGINGFACE_MODEL=HuggingFaceH4/zephyr-7b-beta