DATABASE_URL=postgresql://db_user:password@localhost/flightshub
TEST_DATABASE_URL=postgresql://db_user:password@localhost/flightshub_test
SECRET_KEY="sample_secret"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
EMAIL_SENDER='FlightsHub Team'
EMAIL_ADDRESS=my_email@gmail.com
EMAIL_PASSWORD=email_app_pass
FE_PW_RESET_URL=http://localhost:3000/password-reset